<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-76" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../EmbeddedSystemsProjectsEntri/AVR/more/pwm_concept_dso/pwm_concept_dso/Debug/pwm_concept_dso.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-52" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="4446643623" TimPos="0,640000000,0,0," VolDiv="2,2,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.8,-3.08285,0,0," />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-124" rotation="-90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-124" rotation="-90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-392,-100" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-364,-84" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-4-lPin" endpinid="Node-6-1" pointList="-392,-108,-392,-100" />

<item itemtype="Connector" uid="Connector-6" startpinid="Oscope-3-Pin0" endpinid="Node-6-0" pointList="-340,-100,-392,-100" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="mega328-2-PORTD6" pointList="-392,-100,-424,-100,-424,20,-396,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-5-lPin" endpinid="Node-7-1" pointList="-364,-108,-364,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-2-PORTD5" endpinid="Node-7-0" pointList="-396,12,-416,12,-416,-84,-364,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Oscope-3-Pin1" pointList="-364,-84,-340,-84,-340,-68" />

</circuit>