<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-52" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="ledChaser/Debug/ledChaser.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-12" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-12" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-12" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-12" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,64" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-200,-36" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-156,-36" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-104,-12" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB2" endpinid="Led-5-lPin" pointList="-324,52,-148,52,-148,-12" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB3" endpinid="Led-4-lPin" pointList="-324,44,-188,44,-188,-12" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB4" endpinid="Led-3-lPin" pointList="-324,36,-232,36,-232,-12" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-324,28,-280,28,-280,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-3-rPin" endpinid="Node-8-1" pointList="-200,-12,-200,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-8-2" endpinid="Led-2-rPin" pointList="-200,-36,-248,-36,-248,-12" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-4-rPin" endpinid="Node-10-0" pointList="-156,-12,-156,-36" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-10-2" endpinid="Node-8-0" pointList="-156,-36,-200,-36" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-5-rPin" endpinid="Node-11-1" pointList="-116,-12,-104,-12" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-6-Gnd" endpinid="Node-11-0" pointList="-104,48,-104,-12" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-11-2" endpinid="Node-10-1" pointList="-104,-12,-104,-36,-156,-36" />

</circuit>