<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,-76" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="two_swiches/Debug/two_swiches.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-68" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-44" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-8" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,72" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,28" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-40" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-116,-44" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-384,40" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTC5" endpinid="Led-2-lPin" pointList="-220,-68,-176,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTC4" endpinid="Led-3-lPin" pointList="-220,-60,-184,-60,-184,-44,-176,-44" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-3-rPin" endpinid="Node-5-1" pointList="-144,-44,-116,-44" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-2-rPin" endpinid="Node-5-0" pointList="-144,-68,-116,-68,-116,-44" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-5-2" endpinid="Ground-4-Gnd" pointList="-116,-44,-116,-24" />

<item itemtype="Connector" uid="Connector-12" startpinid="Switch-8-switch0pinN" endpinid="mega328-1-PORTD0" pointList="-308,-40,-288,-40,-288,-60,-268,-60" />

<item itemtype="Connector" uid="Connector-18" startpinid="Switch-7-pinP0" endpinid="Node-11-1" pointList="-336,28,-384,28,-384,40" />

<item itemtype="Connector" uid="Connector-19" startpinid="Ground-6-Gnd" endpinid="Node-11-0" pointList="-384,56,-384,40" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-2" endpinid="Switch-8-pinP0" pointList="-384,40,-384,-40,-340,-40" />

<item itemtype="Connector" uid="Connector-21" startpinid="Switch-7-switch0pinN" endpinid="mega328-1-PORTD7" pointList="-304,28,-268,28" />

</circuit>