<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-28" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="-6.70458,119.882" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../BIDIRMOTOR_SWITCH/BIDIRMOTOR_SWITCH/Debug/BIDIRMOTOR_SWITCH.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-4" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22.9143,32.7597" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-200,-4" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-4" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,28" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,28" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-12" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,48" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-80" rotation="0" hflip="1" vflip="1" label="TextComponent-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Bidirectional Motor with LED Feedback" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-3-lPin" pointList="-244,52,-216,52,-216,-4" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB3" endpinid="DcMotor-2-rPin" pointList="-244,68,-64,68,-64,-4,-72,-4" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB2" endpinid="Led-4-lPin" pointList="-244,76,-52,76,-52,-4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-4-rPin" endpinid="Ground-5-Gnd" pointList="-20,-4,-16,-4,-16,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-3-rPin" endpinid="Ground-6-Gnd" pointList="-184,-4,-184,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTB4" endpinid="DcMotor-2-lPin" pointList="-244,60,-164,60,-164,-4,-152,-4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-8-Gnd" endpinid="Push-7-pinP0" pointList="-384,32,-384,-12,-360,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-7-switch0pinN" endpinid="mega328-1-PORTD0" pointList="-328,-12,-292,-12" />

</circuit>