<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-96" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="multi_fade/Debug/multi_fade.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-24" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,48" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-48" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-48" rotation="90" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-48" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-48" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-48" rotation="90" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-48" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-48" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-48" rotation="90" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-48" rotation="90" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-48" rotation="90" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-160" rotation="0" hflip="1" vflip="1" label="TextComponent-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LED Patterns v1.0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Push-2-pinP0" endpinid="Ground-3-Gnd" pointList="-384,-24,-396,-24,-396,32" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTC1" endpinid="Led-4-lPin" pointList="-260,-56,-236,-56,-236,-68,-216,-68,-216,-64" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTC2" endpinid="Led-5-lPin" pointList="-260,-64,-240,-64,-240,-72,-192,-72,-192,-64" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-6-lPin" endpinid="mega328-1-PORTC3" pointList="-168,-64,-168,-76,-244,-76,-244,-72,-260,-72" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTC4" endpinid="Led-7-lPin" pointList="-260,-80,-144,-80,-144,-64" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTC5" endpinid="Led-8-lPin" pointList="-260,-88,-120,-88,-120,-64" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-11-lPin" endpinid="mega328-1-PORTD0" pointList="-72,-64,-72,-104,-328,-104,-328,-80,-308,-80" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-10-lPin" endpinid="mega328-1-PORTD1" pointList="-48,-64,-48,-108,-332,-108,-332,-72,-308,-72" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-12-lPin" endpinid="mega328-1-PORTD2" pointList="-24,-64,-24,-112,-336,-112,-336,-64,-308,-64" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-13-lPin" endpinid="mega328-1-PORTD3" pointList="0,-64,0,-116,-340,-116,-340,-56,-308,-56" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-2-switch0pinN" endpinid="mega328-1-PORTB0" pointList="-352,-24,-328,-24,-328,16,-308,16" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTD4" endpinid="Led-9-lPin" pointList="-308,-48,-348,-48,-348,-120,-96,-120,-96,-64" />

</circuit>