<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-392,-16" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="buttonHold/Debug/buttonHold.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,68" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-16" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Subcircuit" CircId="L293-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-308,16" rotation="0" hflip="1" vflip="1" label="L293-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-168,48" rotation="0" hflip="1" vflip="1" label="DcMotor-7" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,16" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTC2" endpinid="Led-4-lPin" pointList="-352,16,-332,16,-332,-16,-192,-16" />

<item itemtype="Connector" uid="Connector-5" startpinid="L293-5-2Y" endpinid="DcMotor-7-rPin" pointList="-268,32,-220,32,-220,96,-116,96,-116,48,-128,48" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTC0" endpinid="L293-5-2A" pointList="-352,32,-316,32" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTC1" endpinid="L293-5-1A" pointList="-352,24,-316,24" />

<item itemtype="Connector" uid="Connector-10" startpinid="Fixed Voltage-8-outnod" endpinid="L293-5-12EN" pointList="-352,124,-332,124,-332,40,-316,40" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-9-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-432,16,-400,16" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-9-pinP0" endpinid="Ground-3-Gnd" pointList="-464,16,-488,16,-488,52" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-5-1Y" endpinid="DcMotor-7-lPin" pointList="-268,24,-208,24,-208,48" />

</circuit>