<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,-52" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../EmbeddedSystemsProjectsEntri/AVR/modular/blink5LEDs_modular/blink5LEDs_modular/Debug/blink5LEDs_modular.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-40" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,8" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-16" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,32" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,56" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,28" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-224,32" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-224,8" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-224,-16" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-224,0" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-332,28,-304,28,-304,-40,-284,-40" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-lPin" endpinid="mega328-1-PORTB4" pointList="-284,-16,-300,-16,-300,36,-332,36" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB3" endpinid="Led-3-lPin" pointList="-332,44,-332,40,-296,40,-296,8,-284,8" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-5-lPin" endpinid="mega328-1-PORTB2" pointList="-284,32,-292,32,-292,44,-324,44,-324,52,-332,52" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB1" endpinid="Led-6-lPin" pointList="-332,60,-332,56,-284,56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-5-rPin" endpinid="Node-8-1" pointList="-252,32,-224,32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Led-6-rPin" pointList="-224,32,-224,56,-252,56" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-3-rPin" endpinid="Node-9-1" pointList="-252,8,-224,8" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="Node-8-0" pointList="-224,8,-224,32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-4-rPin" endpinid="Node-10-1" pointList="-252,-16,-224,-16" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-2-rPin" endpinid="Node-10-0" pointList="-252,-40,-224,-40,-224,-16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-11-1" endpinid="Ground-7-Gnd" pointList="-224,0,-172,0,-172,12" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-10-2" endpinid="Node-11-0" pointList="-224,-16,-224,0" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Node-9-0" pointList="-224,0,-224,8" />

</circuit>