<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-116" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../EmbeddedSystemsProjectsEntri/AVR/hw_pd3_switch/Active HIGH/hw_pd3_switch/Debug/hw_pd3_switch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="TextComponent" CircId="TextComponent-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-180" rotation="0" hflip="1" vflip="1" label="TextComponent-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="ACTIVE HIGH&#xa;(EXTERNAL PULL DOWN USED)" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-60" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-12" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-68" rotation="0" hflip="-1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,8" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,-36" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-212,-108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-236,-68" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-2-PORTD3" endpinid="Led-6-lPin" pointList="-312,-76,-360,-76" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-6-rPin" endpinid="Ground-8-Gnd" pointList="-360,-44,-360,-28" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-15-lPin" endpinid="Node-16-1" pointList="-236,-52,-236,-68" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-2-PORTC0" endpinid="Node-16-0" pointList="-264,-68,-236,-68" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-16-2" endpinid="Switch-10-switch0pinN" pointList="-236,-68,-220,-68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-15-rPin" endpinid="Ground-12-Gnd" pointList="-236,-20,-236,-8" />

<item itemtype="Connector" uid="Connector-13" startpinid="Fixed Voltage-17-outnod" endpinid="Switch-10-pinP0" pointList="-196,-108,-168,-108,-168,-68,-188,-68" />

</circuit>