<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-68" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../../../../EmbeddedSystemsProjectsEntri/button_servo/button_servo.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,32" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,64" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Servo" CircId="Servo-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,24" rotation="0" hflip="1" vflip="1" label="Servo-4" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _s/60º" MinPulse="1000 _µs" MaxPulse="2000 _µs" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-68" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-436,-36" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-168,8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-2-lPin" endpinid="Ground-3-Gnd" pointList="-468,32,-484,32,-484,48" />

<item itemtype="Connector" uid="Connector-4" startpinid="Servo-4-in1" endpinid="Uno-1-GND0" pointList="-160,24,-188,24,-188,12,-244,12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-9" endpinid="Servo-4-in2" pointList="-388,28,-284,28,-284,40,-160,40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-5-switch0pinN" endpinid="Node-6-1" pointList="-516,-68,-436,-68,-436,-36" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-2-rPin" endpinid="Node-6-0" pointList="-436,32,-436,-36" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-6-2" endpinid="Uno-1-2" pointList="-436,-36,-388,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Push-5-pinP0" endpinid="Node-7-1" pointList="-548,-68,-580,-68,-580,-104,-168,-104,-168,8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Servo-4-in0" endpinid="Node-7-0" pointList="-160,8,-168,8" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-7-2" endpinid="Uno-1-5V0" pointList="-168,8,-200,8,-200,28,-244,28" />

</circuit>