<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-120" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Fading_oscilloscope.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,84" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-44" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="245556907" TimPos="-1389260809,-1389260809,-1389260809,-1389260809," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,148" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,-24" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-128,-24" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-2-rPin" endpinid="Ground-4-Gnd" pointList="-128,100,-128,132" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-9" endpinid="Resistor-6-rPin" pointList="-44,-24,-72,-24" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-8-1" endpinid="Oscope-3-Pin0" pointList="-128,-24,-128,-132,-388,-132,-388,-92,-368,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-6-lPin" endpinid="Node-8-0" pointList="-104,-24,-128,-24" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-8-2" endpinid="Led-2-lPin" pointList="-128,-24,-128,68" />

</circuit>