<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-168,64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,40" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-68" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="HW_dcmotor_internalPullup_activeLow/Debug/HW_dcmotor_internalPullup_activeLow.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-4" mainComp="false" Show_id="true" Show_Val="false" Pos="44,4" rotation="0" hflip="1" vflip="1" label="DcMotor-4" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-36" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,32" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="L293-2-1A" endpinid="mega328-3-PORTB5" pointList="-68,48,-112,48,-112,12,-204,12" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-3-PORTB4" endpinid="L293-2-2A" pointList="-204,20,-120,20,-120,56,-68,56" />

<item itemtype="Connector" uid="Connector-3" startpinid="DcMotor-4-rPin" endpinid="L293-2-2Y" pointList="84,4,84,56,-20,56" />

<item itemtype="Connector" uid="Connector-4" startpinid="L293-2-1Y" endpinid="DcMotor-4-lPin" pointList="-20,48,4,48,4,4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-1-outnod" endpinid="L293-2-12EN" pointList="-152,64,-68,64" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-5-switch0pinN" endpinid="mega328-3-PORTD2" pointList="-296,-36,-252,-36" />

<item itemtype="Connector" uid="Connector-13" startpinid="Push-5-pinP0" endpinid="Ground-8-Gnd" pointList="-328,-36,-348,-36,-348,16" />

</circuit>