<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-56" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-64" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="twoSwitchOneLED/Debug/twoSwitchOneLED.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-8" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-48" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-12" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,36" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-108" rotation="0" hflip="1" vflip="1" label="TextComponent-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="OR LOGIC" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-144,-12" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-2-PORTC5" endpinid="Led-1-lPin" pointList="8,-56,36,-56" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-1-rPin" endpinid="Ground-3-Gnd" pointList="68,-56,68,-24" />

<item itemtype="Connector" uid="Connector-3" startpinid="Switch-5-switch0pinN" endpinid="mega328-2-PORTD7" pointList="-88,-12,-60,-12,-60,40,-40,40" />

<item itemtype="Connector" uid="Connector-4" startpinid="Switch-4-switch0pinN" endpinid="mega328-2-PORTD0" pointList="-88,-48,-40,-48" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-5-pinP0" endpinid="Node-7-1" pointList="-120,-12,-144,-12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-4-pinP0" endpinid="Node-7-0" pointList="-120,-48,-144,-48,-144,-12" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-7-2" endpinid="Ground-6-Gnd" pointList="-144,-12,-144,20" />

</circuit>