<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-76" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../motorBidirection/motorBidirection/Debug/motorBidirection.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="L293-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,32" rotation="0" hflip="1" vflip="1" label="L293-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,-4" rotation="0" hflip="1" vflip="1" label="DcMotor-8" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-236,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-7" startpinid="L293-6-1Y" endpinid="DcMotor-8-lPin" pointList="-88,40,-64,40,-64,-4" />

<item itemtype="Connector" uid="Connector-8" startpinid="DcMotor-8-rPin" endpinid="L293-6-2Y" pointList="16,-4,16,48,-88,48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-9-outnod" endpinid="L293-6-12EN" pointList="-220,56,-136,56" />

<item itemtype="Connector" uid="Connector-21" startpinid="L293-6-1A" endpinid="mega328-1-PORTB5" pointList="-136,40,-180,40,-180,4,-272,4" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTB4" endpinid="L293-6-2A" pointList="-272,12,-188,12,-188,48,-136,48" />

</circuit>