<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-104" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../EmbeddedSystemsProjectsEntri/AVR/blink_2leds/blink_2leds/Debug/blink_2leds.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,8" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,36" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-16" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-40" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-32" rotation="-180" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,40" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-8" rotation="-180" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,20" rotation="-180" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-88,8" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-88,-16" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-272,16" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-272,-4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB0" pointList="-132,8,-132,40,-204,40,-204,8" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-4-lPin" endpinid="mega328-1-PORTB1" pointList="-132,-16,-140,-16,-140,8,-156,8" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-2-rPin" endpinid="Node-7-0" pointList="-100,8,-88,8" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-7-2" endpinid="Ground-3-Gnd" pointList="-88,8,-88,20" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-8-lPin" endpinid="mega328-1-PORTB2" pointList="-132,-40,-148,-40,-148,0,-156,0" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-4-rPin" endpinid="Node-9-0" pointList="-100,-16,-88,-16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-9-2" endpinid="Node-7-1" pointList="-88,-16,-88,8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-10-lPin" endpinid="mega328-1-PORTB6" pointList="-212,-32,-204,-32" />

<item itemtype="Connector" uid="Connector-23" startpinid="Led-13-rPin" endpinid="Node-14-1" pointList="-248,20,-272,20,-272,16" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-14-2" endpinid="Ground-11-Gnd" pointList="-272,16,-272,24" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-12-rPin" endpinid="Node-15-1" pointList="-248,-8,-272,-8,-272,-4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-15-2" endpinid="Node-14-0" pointList="-272,-4,-272,16" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTB7" endpinid="Led-12-lPin" pointList="-204,-24,-216,-24,-216,-8" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega328-1-PORTD7" endpinid="Led-13-lPin" pointList="-204,0,-216,0,-216,20" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-8-rPin" endpinid="Node-9-1" pointList="-100,-40,-88,-40,-88,-16" />

<item itemtype="Connector" uid="Connector-42" startpinid="Led-10-rPin" endpinid="Node-15-0" pointList="-244,-32,-272,-32,-272,-4" />

</circuit>