<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-128" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../EmbeddedSystemsProjectsEntri/AVR/gpio/gpio/Debug/gpio.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-16" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-112" rotation="0" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-208,-156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-72" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-16" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-48" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-128,-112" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-6-outnod" endpinid="Switch-5-pinP0" pointList="-192,-156,-184,-156,-184,-112" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-8-1" endpinid="Resistor-7-lPin" pointList="-128,-112,-128,-88" />

<item itemtype="Connector" uid="Connector-6" startpinid="Switch-5-switch0pinN" endpinid="Node-8-0" pointList="-152,-112,-128,-112" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-8-2" endpinid="mega328-1-PORTD0" pointList="-128,-112,-88,-112" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-7-rPin" endpinid="Ground-9-Gnd" pointList="-128,-56,-128,-32" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-10-rPin" endpinid="Ground-4-Gnd" pointList="16,-48,36,-48,36,-32" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTB5" endpinid="Led-10-lPin" pointList="-40,-48,-16,-48" />

</circuit>