Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\ESP 32 PROJECTS\esp32_lm35\build\bootloader\esp-idf\esptool_py" && C:\Users\anees\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/anees/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP 32 PROJECTS/esp32_lm35/build/bootloader/bootloader.bin""
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp32_lm35.c.obj
C:/ESP 32 PROJECTS/esp32_lm35/main/esp32_lm35.c: In function 'app_main':
C:/ESP 32 PROJECTS/esp32_lm35/main/esp32_lm35.c:177:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
  177 |         .atten = ADC_ATTEN_DB_11,
      |         ^
In file included from C:/Users/anees/esp/v5.5.2/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from C:/ESP 32 PROJECTS/esp32_lm35/main/esp32_lm35.c:13:
C:/Users/anees/esp/v5.5.2/esp-idf/components/hal/include/hal/adc_types.h:52:5: note: declared here
   52 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable esp32_lm35.elf
[8/9] Generating binary image from built executable
esptool.py v4.11.dev2
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP 32 PROJECTS/esp32_lm35/build/esp32_lm35.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D "C:\ESP 32 PROJECTS\esp32_lm35\build\esp-idf\esptool_py" && C:\Users\anees\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/anees/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP 32 PROJECTS/esp32_lm35/build/partition_table/partition-table.bin" "C:/ESP 32 PROJECTS/esp32_lm35/build/esp32_lm35.bin""
esp32_lm35.bin binary size 0xeec10 bytes. Smallest app partition is 0x100000 bytes. 0x113f0 bytes (7%) free.
