<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="DcMotor" CircId="DcMotor-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,40" rotation="0" hflip="1" vflip="1" label="DcMotor-1" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-32" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="motorBidirection_Functions_delayPassing/Debug/motorBidirection_Functions_delayPassing.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-224,100" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="L293-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,76" rotation="0" hflip="1" vflip="1" label="L293-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Connector" uid="Connector-1" startpinid="L293-4-1Y" endpinid="DcMotor-1-lPin" pointList="-76,84,-52,84,-52,40" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-2-PORTB4" endpinid="L293-4-2A" pointList="-260,56,-176,56,-176,92,-124,92" />

<item itemtype="Connector" uid="Connector-3" startpinid="L293-4-1A" endpinid="mega328-2-PORTB5" pointList="-124,84,-168,84,-168,48,-260,48" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-3-outnod" endpinid="L293-4-12EN" pointList="-208,100,-124,100" />

<item itemtype="Connector" uid="Connector-5" startpinid="DcMotor-1-rPin" endpinid="L293-4-2Y" pointList="28,40,28,92,-76,92" />

</circuit>