<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-60" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="162_LCD/Debug/162_LCD.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-40" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,64" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB4" endpinid="Hd44780-2-PinRS" pointList="-376,28,-320,28,-320,-32" />

<item itemtype="Connector" uid="Connector-2" startpinid="Hd44780-2-PinRW" endpinid="Ground-3-Gnd" pointList="-312,-32,-312,48" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB3" endpinid="Hd44780-2-PinEn" pointList="-376,36,-304,36,-304,-32" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTD5" endpinid="Hd44780-2-dataPin4" pointList="-424,28,-456,28,-456,84,-264,84,-264,-32" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-2-dataPin5" endpinid="mega328-1-PORTD4" pointList="-256,-32,-256,88,-460,88,-460,-12,-424,-12" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTD3" endpinid="Hd44780-2-dataPin6" pointList="-424,-20,-468,-20,-468,92,-248,92,-248,-32" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTD2" endpinid="Hd44780-2-dataPin7" pointList="-424,-28,-476,-28,-476,96,-240,96,-240,-32" />

</circuit>