Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D "C:\ESP 32 PROJECTS\led_firebase\build\esp-idf\esptool_py" && C:\Users\anees\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/anees/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP 32 PROJECTS/led_firebase/build/partition_table/partition-table.bin" "C:/ESP 32 PROJECTS/led_firebase/build/led_firebase.bin""
led_firebase.bin binary size 0xea840 bytes. Smallest app partition is 0x100000 bytes. 0x157c0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D "C:\ESP 32 PROJECTS\led_firebase\build\bootloader\esp-idf\esptool_py" && C:\Users\anees\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/anees/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP 32 PROJECTS/led_firebase/build/bootloader/bootloader.bin""
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\anees\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\anees\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/anees/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/anees/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/anees/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP 32 PROJECTS/led_firebase/build" -P C:/Users/anees/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 led_firebase.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f0:24:f9:0c:b0:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 1.9 seconds (effective 113.1 kbit/s)...
Hash of data verified.
Compressed 960576 bytes to 618000...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9f4... (5 %)
Writing at 0x00024cde... (7 %)
Writing at 0x00029ac1... (10 %)
Writing at 0x0002ec0b... (13 %)
Writing at 0x00034ced... (15 %)
Writing at 0x0003d706... (18 %)
Writing at 0x00044525... (21 %)
Writing at 0x0004a6bf... (23 %)
Writing at 0x0005039a... (26 %)
Writing at 0x00055e05... (28 %)
Writing at 0x0005ba3a... (31 %)
Writing at 0x00062417... (34 %)
Writing at 0x00068115... (36 %)
Writing at 0x0006de85... (39 %)
Writing at 0x000734e2... (42 %)
Writing at 0x000788f2... (44 %)
Writing at 0x0007e485... (47 %)
Writing at 0x0008403c... (50 %)
Writing at 0x00089881... (52 %)
Writing at 0x0008eee7... (55 %)
Writing at 0x0009495c... (57 %)
Writing at 0x0009aa27... (60 %)
Writing at 0x000a0486... (63 %)
Writing at 0x000a6106... (65 %)
Writing at 0x000abe95... (68 %)
Writing at 0x000b1720... (71 %)
Writing at 0x000b7334... (73 %)
Writing at 0x000bd021... (76 %)
Writing at 0x000c3411... (78 %)
Writing at 0x000c8da6... (81 %)
Writing at 0x000cea00... (84 %)
Writing at 0x000d76c1... (86 %)
Writing at 0x000dd398... (89 %)
Writing at 0x000e526d... (92 %)
Writing at 0x000eae24... (94 %)
Writing at 0x000f1149... (97 %)
Writing at 0x000f64cf... (100 %)
Wrote 960576 bytes (618000 compressed) at 0x00010000 in 54.9 seconds (effective 140.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 375.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
